//main: styles.less
@import url('https://fonts.googleapis.com/css?family=Archivo+Black');
@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Heebo');

@ArchivoBlack:'Archivo Black', sans-serif;
@Heebo:'Heebo', sans-serif;
@yellowMenu: #ffe522;
@colorHeaderTop: #023368;
@colorButton: #ea2349;